{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs36 \cf0 Sleepy Thought\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\fs28 Sleepy Thought is a website where users post about their dreams, tagging anyone who was involved or related to their dream. It will be entertaining to see who dreams about you, and what you are doing in their dream, whether you\'92re a background character, or upfront on centre stage!\
\
	The main reason I started this website is because I always forget my dreams quite quickly - therefore I needed a place to write them down. And what better place to write them than on a page available to absolutely anybody who has access to the internet?\
\
	Wait a second\'85 I want to know what people dream about\'85 Does everyone dream about people that would be creeped out if you told them? I can almost guarantee it. Dreams can be extremely confusing, so fucked up, yet in the moment, you are somehow convinced that what is happening, is really happening.\
\
	How cool would it be to read thousands of posts about peoples' random, non-sensical dreams, ranging from a sentence or two, all the way to a several paragraph essay explaining their terrifying nightmare?}