<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="npS-mx-NeH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="kdv-zY-c6y">
            <objects>
                <viewController id="npS-mx-NeH" customClass="FirstViewController" customModule="SleepyThought" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZc-Wf-Dol"/>
                        <viewControllerLayoutGuide type="bottom" id="yFq-2L-5Mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osf-43-5Cc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toi-h2-UvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toi-h2-UvC" firstAttribute="height" secondItem="osf-43-5Cc" secondAttribute="height" id="Lby-Bn-Huq"/>
                            <constraint firstItem="toi-h2-UvC" firstAttribute="width" secondItem="osf-43-5Cc" secondAttribute="width" id="QEA-4e-eAE"/>
                            <constraint firstAttribute="centerX" secondItem="toi-h2-UvC" secondAttribute="centerX" id="cjl-AQ-oKs"/>
                            <constraint firstAttribute="centerY" secondItem="toi-h2-UvC" secondAttribute="centerY" id="tfR-AF-E1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="toi-h2-UvC" id="HY3-ix-D6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfh-Rh-KM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-10"/>
        </scene>
    </scenes>
</document>
